<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Information System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Welcome to the Medical Information System</h1>
    <a href="/surgeries.html" class="button">All Active Surgeries</a>
    <a href="/available-beds.html" class="button">All Available Beds</a>
    <a href="/create-patient.html" class="button">Add New Patient</a>
</div>
</body>

</html>
